<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ans 5</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      .middle {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .box1 {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .box2 {
        padding: 20px;
        text-align: center;
        background-color: brown;
      }
      .box3 {
        padding: 20px;
        text-align: center;
        background-color: aqua;
      }
      .box4 {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      @media screen and (min-width: 900px) {
        .container {
          flex-direction: row;
        }
        .box2,
        .box3 {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="middle">
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
      </div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
