<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ans 4</title>
    <style>
      .container {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        gap: 10px;
        height: 100vh;
      }
      .box {
        text-align: center;
        padding-top: 50px;
        color: white;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: rgb(230, 109, 109);
      }
      @media screen and (max-width: 900px) {
        .container {
          grid-template-columns: 1fr;
          grid-auto-rows: 300px;

          /*
          (flex solution)
          display: flex;
          flex-direction: column;
          width: 100vw;
          */
        }
        .box {
          /*
            height:25% (flex)
            */
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
  </body>
</html>
